PlanB.Wpf/Registration.xaml

<Page x:Class="PlanB.Wpf.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlanB.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="574" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"  Orientation="Vertical" Margin="0,50,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="РЕГИСТРАЦИЯ УЧАСТНИКОВ" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="30,20,0,0"  Width="350" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Класс" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Margin="0,10,0,10" FontWeight="Bold"/>
            <TextBlock Text="Стартовый номер" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Margin="0,10,0,10" FontWeight="Bold"/>
            <TextBlock Text="Имя" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Margin="0,10,0,10" FontWeight="Bold"/>
            <TextBlock Text="Фамилия" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Margin="0,10,0,10" FontWeight="Bold"/>
            <TextBlock Text="Пол" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Margin="0,10,0,10" FontWeight="Bold"/>
            <TextBlock Text="Населённый пункт" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Margin="0,10,0,10" FontWeight="Bold"/>
            <TextBlock Text="Команда" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Margin="0,10,0,10" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,40,20,0"  Width="350" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBox />
            
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" Margin="0,20,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="RegButton" Width="400" Height="40" Content="Регистрация" FontSize="30" FontWeight="Bold" Background="LightBlue"/>
            <TextBlock Text="" Width="400" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0" Background="LightBlue"/>
        </StackPanel>
    </Grid>
</Page>
