PlanB.Wpf/Registration.xaml

<Page x:Class="PlanB.Wpf.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlanB.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="574" d:DesignWidth="800"
      Title="Registration">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"  Orientation="Vertical" Margin="0,50,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="РЕГИСТРАЦИЯ УЧАСТНИКОВ" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" FontWeight="Bold"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="30,20,0,0"  Width="270" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Стартовый номер" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Margin="0,10,0,10" FontWeight="Bold"/>
            <TextBlock Text="Класс" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Margin="0,10,0,10" FontWeight="Bold"/>
            <TextBlock Text="Имя" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Margin="0,10,0,10" FontWeight="Bold"/>
            <TextBlock Text="Фамилия" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Margin="0,10,0,10" FontWeight="Bold"/>
            <TextBlock Text="Пол" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Margin="0,10,0,10" FontWeight="Bold"/>
            <TextBlock Text="Населённый пункт" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Margin="0,10,0,10" FontWeight="Bold"/>
            <TextBlock Text="Команда" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Margin="0,10,0,10" FontWeight="Bold"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="30,30,20,0"  Width="350" HorizontalAlignment="Left" VerticalAlignment="Top">

            <TextBox x:Name="StartNumberTextBox" MaxLength="3" Height="30" TextChanged="StartNumberTextBox_TextChanged" />

            <ComboBox Name="ClassList" Height="30" VerticalAlignment="Top" Margin="0, 17, 0, 0" SelectionChanged="ClassList_SelectionChanged">
                <ComboBoxItem Content="A" />
                <ComboBoxItem Content="B" />
                <ComboBoxItem Content="C1" />
                <ComboBoxItem Content="C2" />
                <ComboBoxItem Content="C3" />
                <ComboBoxItem Content="D1" />
                <ComboBoxItem Content="D2" />
                <ComboBoxItem Content="D3" />
                <ComboBoxItem Content="D4" />
                <ComboBoxItem Content="N" />
            </ComboBox>
            
            <TextBox x:Name="NameTextBox" Height="30" Margin="0, 17, 0, 0" />
            <TextBox x:Name="SurnameTextBox" Height="30" Margin="0, 17, 0, 0"/>
            <ComboBox Name="GenderList" Height="30" VerticalAlignment="Top" Margin="0,17,0,0" SelectionChanged="GenderList_SelectionChanged">
                <ComboBoxItem Content="М" Tag="M"/>
                <ComboBoxItem Content="Ж" Tag="F"/>
            </ComboBox>
            <TextBox x:Name="LocationTextBox" Height="30" Margin="0, 17, 0, 0" />
            <TextBox x:Name="TeamTextBox" Height="30" Margin="0, 17, 0, 0" TextChanged="TeamTextBox_TextChanged" />
            
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox x:Name="IsCruiserCheckBox" Margin="0, 10, 0, 10" IsChecked="False" Height="30" Content="Круизёр" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="RegButton" Width="400" Height="40" Content="Регистрация" FontSize="30" FontWeight="Bold" Background="LightBlue" IsEnabled="False" Click="RegButton_Click"/>
            <TextBlock x:Name="StatusTextBlock" Text="" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Background="White" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
