PlanB.Wpf/Result.xaml

<Page x:Class="PlanB.Wpf.Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlanB.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Result">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,50,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="РЕЗУЛЬТАТЫ" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,20,0,0"  Width="750" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Name="ClassesList" Height="50" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Background="LightBlue">
                <ComboBoxItem Content="Выберите класс или номинацию"/>
                <ComboBoxItem Content="Pro (A, B, C1, C2)"/>
                <ComboBoxItem Content="Cпортсмены (С3, D1)"/>
                <ComboBoxItem Content="Любители (D2, D3)"/>
                <ComboBoxItem Content="Новички (D4, N)"/>
                <ComboBoxItem Content="Круизёры"/>
                <ComboBoxItem Content="Девушки"/>
                <ComboBoxItem Content="Командный зачёт"/>
                <ComboBoxItem Content="Альтернативный Pro (A, B, C)" FontWeight="Normal"/>
                <ComboBoxItem Content="Альтернативный Спортсмены (D1)" FontWeight="Normal"/>
                <ComboBoxItem Content="Альтернативный командный зачёт" FontWeight="Normal"/>

            </ComboBox>
            <Button x:Name="ResultButton" Width="350" Height="50" Margin="50,0,0,0" Content="Отобразить" FontSize="30" FontWeight="Bold" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ResultButton_Click" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,20,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="ResultTextBox" IsEnabled="False" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Width="750" Height="380" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Center"/>
            <Button x:Name="PrintButton" Width="20" Height="20" Content="P" FontSize="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="White"/>

        </StackPanel>
    </Grid>
</Page>
