PlanB.Wpf/Start.xaml

<Page x:Class="PlanB.Wpf.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlanB.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="574" d:DesignWidth="800"
      Title="Start">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"  Orientation="Vertical" Margin="0,50,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="СТАРТ" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,20,0,0"  Width="490" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Стартовый номер:  " VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,10" FontWeight="Bold"/>
            <TextBox x:Name="StartNumberTextBox" MaxLength="3" Height="50" Width="70" FontSize="36" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Background="LightBlue"/>
            <Button x:Name="CheckButton" Width="50" Height="50" Content="V" FontSize="30" FontWeight="Bold" Background="#FFE3E9EF" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckButton_Click" />
            <TextBlock Text="Заезд:  " VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" Margin="50,20,0,10" FontWeight="Bold"/>
            <TextBox x:Name="TryTextBox" IsEnabled="False" MaxLength="1" Height="50" Width="50" FontSize="36" FontWeight="Bold" TextAlignment="Center" Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 70, 0, 0">
            <TextBlock x:Name="StatusBarTextBlock" Text="" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Center" Margin="50,20,0,10" />

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"  Orientation="Horizontal" Margin="0,10,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Время заезда:" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Margin="0,35,0,0" FontWeight="Bold"/>
            <TextBox x:Name="MinutesTextBox" MaxLength="2" Height="50" Width="50" Margin="20, 0, 5, 0" FontSize="36" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Right" Background="LightBlue"/>
            <TextBlock Text=":" VerticalAlignment="Center" FontSize="50" Margin="0,0,0,20" FontWeight="Bold"/>
            <TextBox x:Name="SecondsTextBox" MaxLength="2" Height="50" Width="50" Margin="5, 0, 5, 0" FontSize="36" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Right" Background="LightBlue"/>
            <TextBlock Text=":" VerticalAlignment="Center" FontSize="50" Margin="0,0,0,20" FontWeight="Bold"/>
            <TextBox x:Name="HundredthsTextBox" MaxLength="2" Height="50" Width="50" Margin="5, 0, 0, 0" FontSize="36" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Right" Background="LightBlue"/>
            <TextBlock Text="Штраф:" VerticalAlignment="Center" FontSize="20" Margin="20,10,0,0" FontWeight="Bold"/>
            <TextBox x:Name="PenaltyTextBox" MaxLength="2" Height="50" Width="50" Margin="5, 0, 0, 0" FontSize="36" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Right" Background="LightBlue"/>
            <CheckBox x:Name="OutOfRaceCheckBox" Margin="20, 20, 0, 10" IsChecked="False" Height="30" Content="Дисквалификация" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="20,20,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="StartButton" Width="400" Height="50" Content="Внести результат" FontSize="30" FontWeight="Bold" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartButton_Click" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,80,0,0"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Повторный заезд" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" />
        
        <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,20,0,0"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Параметры повторного заезда" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
            <ComboBox Name="TryAgainList" Height="30" Margin="0, 10, 0, 0" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ComboBoxItem Content="Не выбрано" Tag="0" />
                <ComboBoxItem Content="Перезаписать результат 1 заезда" Tag="1" />
                <ComboBoxItem Content="Перезаписать результат 2 заезда" Tag="2"/>
                <ComboBoxItem Content="Перезаписать худший результат" Tag="8"/>
            </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Width="300" Margin="2,80,0,0"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Результаты" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Первый заезд:" Margin="0,20" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" />
                <TextBox x:Name="Try1ResultTextBox" IsEnabled="False" Height="20" Width="70" Margin="46, 0, 0, 0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Второй заезд:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" />
                <TextBox x:Name="Try2ResultTextBox" IsEnabled="False" Height="20" Width="70" Margin="50, 0, 0, 0" FontSize="12" TextAlignment="Center" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
