PlanB.Wpf/Start.xaml

<Page x:Class="PlanB.Wpf.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlanB.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="574" d:DesignWidth="800"
      Title="Start">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"  Orientation="Vertical" Margin="0,50,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="СТАРТ" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,20,0,0"  Width="270" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="Стартовый номер:  " VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Margin="0,20,0,10" FontWeight="Bold"/>
            <TextBox x:Name="StartNumberTextBox" MaxLength="3" Height="50" Width="70" FontSize="36" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="30,20,0,0"  Width="270" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Заезд:  " VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Margin="0,20,0,10" FontWeight="Bold"/>
            <TextBox x:Name="TryTextBox" IsEnabled="False" MaxLength="1" Height="50" Width="50" FontSize="36" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Right" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"  Orientation="Horizontal" Margin="0,10,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Время заезда:" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Margin="0,35,0,0" FontWeight="Bold"/>
            <TextBox x:Name="MinutesTextBox" MaxLength="2" Height="50" Width="50" Margin="20, 0, 5, 0" FontSize="36" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Text=":" VerticalAlignment="Center" FontSize="50" Margin="0,0,0,20" FontWeight="Bold"/>
            <TextBox x:Name="SecondsTextBox" MaxLength="2" Height="50" Width="50" Margin="5, 0, 5, 0" FontSize="36" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Text=":" VerticalAlignment="Center" FontSize="50" Margin="0,0,0,20" FontWeight="Bold"/>
            <TextBox x:Name="HundredthsTextBox" MaxLength="2" Height="50" Width="50" Margin="5, 0, 0, 0" FontSize="36" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Right" />
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="20,20,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="StartButton" Width="400" Height="40" Content="Внести результат" FontSize="30" FontWeight="Bold" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,50,0,0"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Повторный заезд" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Center" Margin="0,20,0,10" FontWeight="Bold"/>
        
        <StackPanel Grid.Row="4" Grid.Column="0" Margin="20,20,0,0"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Попытка для перезаписи:  " VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Margin="0,20,0,10" FontWeight="Bold"/>
            <TextBox x:Name="TryAgainTextBox" MaxLength="1" Height="30" Width="30" FontSize="14" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Right" />

        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
